{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Build Project",
            "program": "${workspaceFolder}\\udemy-max-course\\2-node-basics\\7-assignment-user\\app\\app.ts",
            "preLaunchTask": "tsc",
            "sourceMaps": true,
            "restart":true,
            "smartStep": true,
            "runtimeExecutable": "nodemon",
            "internalConsoleOptions": "openOnSessionStart",
            "outFiles": [
                "${workspaceFolder}/udemy-max-course/2-node-basics/7-assignment-user/build/**/*.js"
            ]
        }
    ]
}